// Mongo
DBTYPE = mongo
MONGOATLAS_CONNECTION_URL = mongodb+srv://lpirito:coderhouse4783@cluster0.6phuwde.mongodb.net/?retryWrites=true&w=majority

// Twilio
SSID = AC5eff6f81ad61030eef2fba2da83a1b03
TWILIO_AUTH_TOKEN = 4a90f35d808607a5bad436044191ca36